<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        label {
             font-weight: bold;
        }

        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            width: 1000px;
            margin: 0 auto;
        }

       
    </style>
</head>

<body>
    <!--<form action="thanks.html">
        <label for="name">Surname:</label>
        <input type=text placeholder="enter your surname"></imput>
        <br>
        <br>

        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" placeholder="enter your first name">
        <br>
        <br>
        <label for="email">Email: </label>
        <input type="email" id="email" placeholder="enter your email">
        <br>
        <br>
        <label for="phoneno">Phone Number:</label>
        <input type="number" id="phoneno" placeholder="enter your phone number">
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <br>
        <br>

        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="enter your age">
        <br>
        <br>
        <label for="state"> State of origin:</label>
        <select name="" id="">
            <option value="lagos">Lagos</option>
            <option value="abuja">Abuja</option>
            <option value="port-harcourt">Port Harcourt</option>
            <option value="enugu">Enugu</option>
            <option value="kano">Kano</option>
        </select>
        <br>
        <br>
        <label for="gender">Gender:</label>
        <br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br>
        <br>

        <input type="checkbox" name="" id="">
        <label> Remember me</label>
        <br>
        <br>
        <label for="dateofbirth">Date of Birth:</label>
        <input type="date" id="dateofbirth">
        <br>
        <input type="range">
        <br>
        <label for="passport"> upload your passport</label>
        <input type="file" id="passport" name="passport">
        <br>
        <br>

        <label for="about"> About yourself:</label>
        <textarea name="about" id="about" cols="10" rows="10" placeholder="tell us about yourself" minlength="3"
            maxlength="600"></textarea>

        <button type="submit" style="background-color: lightblue; border-radius: 10px;">
            Submit</button>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <button type="reset" style="background-color: red; border-radius: 10px;">Reset</button>
    </form>
    <table border="1" width="50%" height="100px">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>-->
    <form>
        <label> Passenger Name</label>
        <br>
        <select placeholder="title" style="width:24%">
            <option value=""> title</option>
            <option value="Mr"> Mr</option>
            <option value="Mrs"> Mrs</option>
            <option value="Miss"> Miss</option>
        </select> &nbsp; &nbsp; &nbsp;
        <input type="text" placeholder="first" style="width:24%"> &nbsp; &nbsp; &nbsp;
        <input type="text" placeholder="last" style="width:24%">
        <br> <br>
        <label> Date of Birth</label>
        <br>
        <input type="date" style="width:80%">
        <br><br>
        <label> Contact person</label>
        <br>
        <select placeholder="title" style="width:24%">
            <option value=""> title</option>
            <option value="Mr"> Mr</option>
            <option value="Mrs"> Mrs</option>
            <option value="Miss"> Miss</option>
        </select> &nbsp; &nbsp; &nbsp;
        <input type="text" placeholder="first" style="width:24%"> &nbsp; &nbsp; &nbsp;
        <input type="text" placeholder="last" style="width:24%"><br><br>
        <label> Email</label> <br>
        <input type="email" style="width:80%">
        <br><br>
        <label> Phone</label>
        <br>
        <input type="number" placeholder="### ### ###" style="width:80%">
        <br> <br>
        <label> Address</label>
        <br>
        <input type="text" placeholder="Street Address" style="width:80%">
        <br> <br>
        <input type="text" placeholder="Street Address Line 2" style="width:80%"><br><br>
        <input type="text" placeholder="city" style="width:39%">
        <input type="text" placeholder="Region" style="width:39%"><br> <br>
        <input type="text" placeholder="Postal/ Zip code" style="width:39%">
        <input type="text" placeholder="country" style="width:39%"><br> <br>

        <label> Depature Date</label><br>
        <input type="date" style="width:80%;">
        <br> <br>
        <label> Depature Time</label><br>
        <input type="time" style="width:80%;">
        <br> <br>
        <label> Return Date</label><br>
        <input type="date" style="width:80%;">
        <br> <br>
        <label> Return Time</label><br>
        <input type="time" style="width:80%;">
        <br> <br>
        <label> Departing From</label><br>
        <input type="text" placeholder="city" style="width:39%;">

        <input type="text" placeholder="country" style="width:39%;">
        <br> <br>

        <label> Destination</label><br>
        <input type="text" placeholder="city" style="width:39%;">

        <input type="text" placeholder="country" style="width:39%;">
        <br> <br>

        <label> Airline</label><br>
        <input type="text" placeholder="Airline 1" style="width:80%;"><br> <br>
        <label> Fare</label><br>
        <input type="text" placeholder="One way" style="width:80%;">


    </form>



</body>

</html>