<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> My image</h1>
    <img src="./medias/download (2).jfif" alt="learning">
    <h1> My audio</h1>
    <audio src="./medias/Tiwa_Savage_Ft_Zinoleesky_-_Jaiye_Foreign.mp3" controls>
    </audio>
    <h1> My video</h1>
    <!-- <video src="./medias/WhatsApp Video 2024-08-20 at 11.18.37_107c1e0c.mp4" controls></video> -->


    <a target="_top" href="https://www.chatgpt.com"> ChatGPT</a>
    <br>
    <a href="table.html"> table</a>

</body>



</html>